# chatops

./: README.md  pom.xml  项目结构.txt
src/main/java/com/haoyunlai/chatops/: ChatopsApplication.java
src/main/java/com/haoyunlai/chatops/agent/: BusinessWorkerAgent.java  MonitorWorkerAgent.java  RouterAgent.java  ScheduleWorkerAgent.java  TroubleshootWorkerAgent.java
src/main/java/com/haoyunlai/chatops/config/: KnowledgeBaseInitializer.java  MvcConfiguration.java  PromptTemplateConfig.java  SpringAiConfig.java
src/main/java/com/haoyunlai/chatops/controller/: ChatAgentController.java
src/main/java/com/haoyunlai/chatops/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/haoyunlai/chatops/model/plan/: ExecutionPlan.java  Step.java
src/main/java/com/haoyunlai/chatops/model/task/: ApproveTaskRequest.java  ApproveTaskResponse.java  CancelTaskResponse.java  RetryTaskResponse.java  SubmitTaskResponse.java  TaskPageResponse.java
src/main/java/com/haoyunlai/chatops/runtime/: ExecutionSnapshot.java  ExecutionStateStore.java  ExecutionStatus.java  InMemoryExecutionStateStore.java  InMemorySuspensionStore.java  JdbcExecutionStateStore.java  JdbcSuspensionStore.java  RuntimeTableInitializer.java  SuspensionContext.java  SuspensionStore.java
src/main/java/com/haoyunlai/chatops/service/: ChatopsTaskService.java
src/main/java/com/haoyunlai/chatops/tools/config/: AgentToolConfig.java
src/main/java/com/haoyunlai/chatops/tools/service/: BusinessToolService.java  MonitorToolService.java  RouterToolService.java  ScheduleToolService.java
src/main/resources/: application.properties  application.yml
src/main/resources/docs/: error-codes.txt  system-architecture.txt
src/test/java/com/haoyunlai/chatops/: ChatopsApplicationTests.java
