E:\JavaXiangMu\chatops\chatops
├── .gitattributes
├── .gitignore
├── pom.xml
└── src/
    ├── main/
    │   ├── java/
    │   │   └── com/
    │   │       └── haoyunlai/
    │   │           └── chatops/
    │   │               ├── ChatopsApplication.java
    │   │               ├── agent/
    │   │               │   ├── BusinessWorkerAgent.java
    │   │               │   ├── MonitorWorkerAgent.java
    │   │               │   ├── RouterAgent.java
    │   │               │   └── ScheduleWorkerAgent.java
    │   │               ├── config/
    │   │               │   ├── PromptTemplateConfig.java
    │   │               │   └── SpringAiConfig.java
    │   │               ├── controller/
    │   │               │   └── ChatAgentController.java
    │   │               ├── model/
    │   │               │   ├── ChatRequest.java
    │   │               │   ├── ChatResponse.java
    │   │               │   └── plan/
    │   │               │       ├── ExecutionPlan.java
    │   │               │       └── Step.java
    │   │               └── tools/
    │   │                   ├── config/
    │   │                   │   └── AgentToolConfig.java
    │   │                   └── service/
    │   │                       ├── BusinessToolService.java
    │   │                       ├── MonitorToolService.java
    │   │                       └── ScheduleToolService.java
    │   └── resources/
    │       └── application.properties
    └── test/
        └── java/
            └── com/
                └── haoyunlai/
                    └── chatops/
                        └── ChatopsApplicationTests.java
