E:\JavaXiangMu\chatops\chatops
├── .gitattributes
├── .gitignore
├── README.md
├── chatops.iml
├── pom.xml
└── src/
    └── main/
        ├── java/
        │   └── com/
        │       └── haoyunlai/
        │           └── chatops/
        │               ├── ChatopsApplication.java
        │               ├── agent/
        │               │   ├── BusinessWorkerAgent.java
        │               │   ├── MonitorWorkerAgent.java
        │               │   ├── RouterAgent.java
        │               │   ├── ScheduleWorkerAgent.java
        │               │   └── TroubleshootWorkerAgent.java
        │               ├── config/
        │               │   ├── KnowledgeBaseInitializer.java
        │               │   ├── MvcConfiguration.java
        │               │   ├── PromptTemplateConfig.java
        │               │   └── SpringAiConfig.java
        │               ├── controller/
        │               │   └── ChatAgentController.java
        │               ├── model/
        │               │   ├── ChatRequest.java
        │               │   ├── ChatResponse.java
        │               │   └── plan/
        │               │       ├── ExecutionPlan.java
        │               │       └── Step.java
        │               └── tools/
        │                   ├── config/
        │                   │   └── AgentToolConfig.java
        │                   └── service/
        │                       ├── BusinessToolService.java
        │                       ├── MonitorToolService.java
        │                       ├── RouterToolService.java
        │                       └── ScheduleToolService.java
        └── resources/
            ├── application.yml
            └── docs/
                ├── error-codes.txt
                └── system-architecture.txt
